<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-Mh-EbU">
                                <rect key="frame" x="20" y="40" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ler-I6-aNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-bE-Jca">
                                <rect key="frame" x="20" y="95" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGr-HT-oBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-cm-NaB">
                                <rect key="frame" x="20" y="796" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IPh-0s-paJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="20" y="155" width="728" height="143"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer1"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOb-D8-JLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="20" y="318" width="728" height="142.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer2"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nf-lZ-mRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-lL-qlt">
                                <rect key="frame" x="20" y="480.5" width="728" height="142.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer3"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDa-de-nGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-Nj-ksg">
                                <rect key="frame" x="20" y="643.5" width="728" height="142.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer4"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHy-Qd-jxI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-KG-Ttw">
                                <rect key="frame" x="20" y="298" width="728" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EP2-sW-V19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spacing Bar"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnU-sZ-iK9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-wG-wrY">
                                <rect key="frame" x="20" y="460.5" width="728" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BdU-gv-B5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spacing Bar"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBA-2C-0x7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saS-4n-UdS">
                                <rect key="frame" x="20" y="623.5" width="728" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ER6-Q7-pIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spacing Bar"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWw-zp-ynX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-Lm-hkq">
                                <rect key="frame" x="20" y="861" width="728" height="143"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aj-Ot-Bhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="20" y="861" width="728" height="143"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MRM-cm-NaB" secondAttribute="trailing" constant="20" id="2pS-5M-bn6"/>
                            <constraint firstItem="saS-4n-UdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2rl-qe-Bc2"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="height" secondItem="Q5A-Nj-ksg" secondAttribute="height" id="4dv-Lo-HHv"/>
                            <constraint firstItem="R7d-lL-qlt" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="6at-5J-B0E"/>
                            <constraint firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="6eB-1r-nEa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W0I-Lm-hkq" secondAttribute="bottom" constant="20" id="7Tw-ra-Sfd"/>
                            <constraint firstItem="yrO-KG-Ttw" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" id="85I-VL-MMm"/>
                            <constraint firstItem="Q5A-Nj-ksg" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="8Hw-8T-oz0"/>
                            <constraint firstAttribute="trailing" secondItem="R7d-lL-qlt" secondAttribute="trailing" constant="20" id="AN4-5f-WwG"/>
                            <constraint firstItem="R7d-lL-qlt" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="DOw-7G-9BG"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="Dfj-cY-W3X"/>
                            <constraint firstItem="MRM-cm-NaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dq6-Aw-9b9"/>
                            <constraint firstAttribute="trailing" secondItem="yrO-KG-Ttw" secondAttribute="trailing" constant="20" id="Ipr-mY-dMP"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jl6-4Q-FqN"/>
                            <constraint firstAttribute="trailing" secondItem="gP9-Mh-EbU" secondAttribute="trailing" constant="20" id="K1N-Qc-yG4"/>
                            <constraint firstItem="EKo-bE-Jca" firstAttribute="top" secondItem="gP9-Mh-EbU" secondAttribute="bottom" constant="5" id="Kmk-Gg-alq"/>
                            <constraint firstItem="Q5A-Nj-ksg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="L9P-Qt-XGp"/>
                            <constraint firstItem="W0I-Lm-hkq" firstAttribute="height" secondItem="K17-uy-MvB" secondAttribute="height" id="O0u-vj-E17"/>
                            <constraint firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="20" id="ORG-yU-xfX"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="MRM-cm-NaB" secondAttribute="bottom" constant="15" id="Pgs-Av-6iq"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="EKo-bE-Jca" secondAttribute="bottom" constant="10" id="QP2-6G-BOM"/>
                            <constraint firstItem="EKo-bE-Jca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QZb-mT-3u5"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VBa-m7-Tmz"/>
                            <constraint firstAttribute="trailing" secondItem="saS-4n-UdS" secondAttribute="trailing" constant="20" id="VH0-wi-6Pq"/>
                            <constraint firstAttribute="trailing" secondItem="Q5A-Nj-ksg" secondAttribute="trailing" constant="20" id="XCZ-wv-BSr"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="YF1-D2-Akg"/>
                            <constraint firstItem="W0I-Lm-hkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ytv-Gh-hyN"/>
                            <constraint firstItem="Q5A-Nj-ksg" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="ZtH-VT-Sil"/>
                            <constraint firstItem="Q5A-Nj-ksg" firstAttribute="top" secondItem="saS-4n-UdS" secondAttribute="bottom" id="b6m-TA-Lrl"/>
                            <constraint firstAttribute="trailing" secondItem="Tfq-wG-wrY" secondAttribute="trailing" constant="20" id="cpB-jV-Nyj"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="yrO-KG-Ttw" secondAttribute="bottom" id="dnv-yw-lIl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="eSi-lV-1xh"/>
                            <constraint firstItem="Tfq-wG-wrY" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" id="fWx-bF-vmm"/>
                            <constraint firstItem="gP9-Mh-EbU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iG8-1M-Plv"/>
                            <constraint firstAttribute="trailing" secondItem="EKo-bE-Jca" secondAttribute="trailing" constant="20" id="iXW-6S-ADa"/>
                            <constraint firstItem="R7d-lL-qlt" firstAttribute="top" secondItem="Tfq-wG-wrY" secondAttribute="bottom" id="jJ3-f5-j3u"/>
                            <constraint firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="20" id="jQo-Jb-gH0"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jq1-Ki-Mw8"/>
                            <constraint firstItem="gP9-Mh-EbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lhu-Am-kgr"/>
                            <constraint firstItem="yrO-KG-Ttw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m8E-6J-de4"/>
                            <constraint firstItem="Tfq-wG-wrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nsz-Oo-ayg"/>
                            <constraint firstAttribute="trailing" secondItem="W0I-Lm-hkq" secondAttribute="trailing" constant="20" id="p6R-nZ-E5h"/>
                            <constraint firstItem="saS-4n-UdS" firstAttribute="top" secondItem="R7d-lL-qlt" secondAttribute="bottom" id="vTA-cb-R5F"/>
                            <constraint firstItem="R7d-lL-qlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="w0L-s1-NJk"/>
                            <constraint firstItem="MRM-cm-NaB" firstAttribute="top" secondItem="Q5A-Nj-ksg" secondAttribute="bottom" constant="10" id="zv0-ez-E5L"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="answer1Button" destination="J1V-MS-ECi" id="sfm-DH-HQ1"/>
                        <outlet property="answer2Button" destination="AS4-HX-g9f" id="A3r-zM-fVU"/>
                        <outlet property="answer3Button" destination="R7d-lL-qlt" id="j5h-Gx-1M3"/>
                        <outlet property="answer4Button" destination="Q5A-Nj-ksg" id="ZNM-6R-Wko"/>
                        <outlet property="consoleField" destination="MRM-cm-NaB" id="q15-Re-6ol"/>
                        <outlet property="nextQuestionButton" destination="W0I-Lm-hkq" id="PrA-GI-Q23"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="gP9-Mh-EbU" id="XBy-6o-QW0"/>
                        <outlet property="resultField" destination="EKo-bE-Jca" id="fC0-X7-h11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.768115942029" y="150"/>
        </scene>
    </scenes>
</document>
